{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OAuth": {
    "Audience": "https://id-preprod.adform.tech/sts/resources",
    "Authority": "https://id-preprod.adform.tech/sts",
    "ClientId": "bloom.runtime@adform.com",
    "ClientSecret": "",
    "UseHttps": true
  },
  "OngDB": {
    "Host": [ 
      "bolt://10.2.28.74:7687",
      "bolt://10.2.28.87:7687",
      "bolt://10.2.28.104:7687" 
    ],
    "UserName": "neo4j",
    "Password": ""
  },
  "Aerospike": {
    "Hosts": [
      "shaaer001ppvjay.lin.pp.adform.zone",
      "shaaer002ppvjay.lin.pp.adform.zone",
      "shaaer003ppvjay.lin.pp.adform.zone",
      "shaaer004ppvjay.lin.pp.adform.zone"
    ],
    "Port": 3000,
    "Namespace": "ciam",
    "Set": "Bloom"
  }
}
