{
  "OAuth": {
    "Audience": "https://id-dev1.adform.tech/sts/resources",
    "Authority": "https://id-dev1.adform.tech/sts",
    "ClientId": "bloom.management@tests.adform.com",
    "ClientSecret": "LOW_Szf0TZniHASeXBdEz4qBAP6Xh8B6HTkEFjdy"
  },
  "Swagger": {
    "Title": "Bloom API",
    "Description": "Adform Bloom API",
    "Contact": {
      "Name": "Team Odyssey",
      "Email": ""
    }
  },
  "BloomRuntimeApi": {
    "TestMode": false,
    "Host": "http://adform.bloom.runtime",
    "Scopes": [ "https://api.adform.com/scope/bloom.runtime" ]
  },
  "LaaS": {
    "AppName": "api-template",
    "ExcludedPaths": [
      "health",
      "metrics",
      "swagger"
    ],
    "LogResponse": "error"
  },
  "Health": {
    "Delay": 0.5,
    "Tags": [ "liveness", "kafka", "distributedcache", "ongdb", "bloomruntime", "readmodel" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "CorrelationId": "Error"
      }
    }
  },
  "OngDB": {
    "Host": "bolt://ongdb:7687",
    "UserName": "neo4j",
    "Password": "neo"
  },
  "ReadModel": {
    "Host": "http://adform.bloom.read",
    "Port": "80",
    "Scopes": [ "https://api.adform.com/scope/bloom.read.readonly" ],
    "GrpcPort": "9696"
  },
  "GraphQL": {
    "EnableInstrumentation": true,
    "EnableTracing": true,
    "ExposeExceptions": false,
    "MaxExecutionDepth": 100,
    "MaxComplexityRule": 450
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "kafka:9092",
    "SerializationMode": "Proto",
    "Consumer": {
      "ConsumerGroupId": "ciam_bloom_producer"
    },
    "TopicsUtilized": [
      "ciam.bloom.master_account_assigments_notification"
    ]
  },
  "Aerospike": {
    "Hosts": [
      "aerospike"
    ],
    "Port": 3000,
    "Namespace": "ciam",
    "Set": "Bloom",
    "BinName": "value"
  },
  "DefaultPolicyId": "eaa2879e-734c-4d25-b4bd-6086f69fc0c8",
  "RabbitMQ": {
    "Host": "rabbitmq:5672",
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "SubscriptionPrefix": "CIAM"
  },
  "ValidationConfiguration": {
    "RoleLimitPerSubject": 100 
  } 
}
