{
  "OAuth": {
    "Audience": "https://id-preprod.adform.tech/sts/resources",
    "Authority": "https://id-preprod.adform.tech/sts",
    "ClientId": "bloom.management@adform.com",
    "ClientSecret": "",
    "UseHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OngDB": {
    "Host": [ "bolt://10.2.28.74:7687", "bolt://10.2.28.87:7687", "bolt://10.2.28.104:7687" ],
    "UserName": "neo4j",
    "Password": ""
  },
  "ReadModel": {
    "Host": "http://adform-bloom-read"
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "ddp-kafka-broker.service.pre1-dc1.discovery.pp.adform.zone:9092",
    "SerializationMode": "Proto",
    "Consumer": {
      "ConsumerGroupId": "ciam_bloom_producer"
    },
    "TopicsUtilized": [
      "ciam.bloom.master_account_assigments_notification"
    ],
    "Username": "ciam_bloom_producer"
  },
  "Aerospike": {
    "Hosts": [
      "shaaer001ppvjay.lin.pp.adform.zone",
      "shaaer002ppvjay.lin.pp.adform.zone",
      "shaaer003ppvjay.lin.pp.adform.zone",
      "shaaer004ppvjay.lin.pp.adform.zone"
    ],
    "Port": 3000,
    "Namespace": "ciam",
    "Set": "Bloom",
    "BinName": "value"
  },
  "BloomRuntimeApi": {
    "TestMode": false,
    "Host": "http://adform-bloom-runtime",
    "Scopes": [ "https://api.adform.com/scope/bloom.runtime" ]
  },
  "RabbitMQ": {
    "Host": "rabbitmq.pre1.root.adform.com",
    "Username": "",
    "Password": "",
    "SubscriptionPrefix": "CIAM"
  },
  "ValidationConfiguration": {
    "RoleLimitPerSubject": 100
  }
}
