{
  "OAuth": {
    "Audience": "https://id-dev1.adform.tech/sts/resources",
    "Authority": "https://id-dev1.adform.tech/sts",
    "ClientId": "bloom.management@tests.adform.com",
    "ClientSecret": "LOW_Szf0TZniHASeXBdEz4qBAP6Xh8B6HTkEFjdy"
  },
  "Swagger": {
    "Title": "Bloom API",
    "Description": "Adform Bloom API",
    "Contact": {
      "Name": "Team Odyssey",
      "Email": ""
    }
  },
  "BloomRuntimeApi": {
    "TestMode": false,
    "Host": "http://localhost:5000",
    "Scopes": [ "https://api.adform.com/scope/bloom.runtime" ]
  },
  "LaaS": {
    "AppName": "api-template",
    "ExcludedPaths": [
      "health",
      "metrics",
      "swagger"
    ],
    "LogResponse": "error"
  },
  "Health": {
    "Delay": 0.5,
    "Tags": [ "liveness", "kafka", "distributedcache", "ongdb", "bloomruntime" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OngDB": {
    "Host": "bolt://localhost:7687",
    "UserName": "neo4j",
    "Password": "neo"
  },
  "ReadModel": {
    "Host": "http://localhost:9696",
    "Scopes": [ "https://api.adform.com/scope/bloom.read.readonly" ]
  },
  "GraphQL": {
    "ComplexityConfiguration": {
      "MaxDepth": 15,
      "MaxComplexity": 450
    },
    "EnableMetrics": true
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "kafka.service.dev1-dc1.discovery.d1.adform.zone:9092",
    "SerializationMode": "Proto",
    "Consumer": {
      "ConsumerGroupId": "iam-bloom"
    },
    "TopicsUtilized": [
      "ciam_roles_assignments_changed_for_subject_event_dk"
    ]
  },
  "Aerospike": {
    "Hosts": [
      "shaaer001d1vteo.lin.d1.adform.zone",
      "shaaer002d1vteo.lin.d1.adform.zone",
      "shaaer003d1vteo.lin.d1.adform.zone",
      "shaaer004d1vteo.lin.d1.adform.zone"
    ],
    "Port": 3000,
    "Namespace": "ciam",
    "Set": "Bloom"
  },
  "DefaultPolicyId": "eaa2879e-734c-4d25-b4bd-6086f69fc0c8"
}
